<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,600;9..40,800&family=Inter:wght@200;400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Tabel</title>
    <style>
        body {
            text-align: center;
            font-family: inter;
        }
        .atas {
            width: 100%;
        }
        .judul {
            margin: 2px 0 0 0;
        }
        .info {
            font-size: 10px;
            margin: 8px 0 0 0;
        }
        .judul, .kuning, .merah, .biru, .hari, .mapel {
            font-weight: bold;
        }
        .kuning {
            background: yellow;
        }
        .merah {
            background: pink;
        }
        .biru {
            background: lightblue;
        }
        img {
            width: 100px;
        }
    </style>
</head>

<body>
    <table border="1" class="atas">
        <tr>
            <td>
                <img src="img/logo-telkom-schools.png" alt="moklet">
            </td>
            <td>
                <p class="judul">JADWAL PELAJARAN SMK TELKOM MALANG</p>
                <p class="judul">SEMESTER GENAP 2023/2024</p>
                <p class="info">Jl. Danau Ranau Sawojajar Malang 65139 | Telp. (034)712500,</p>
                <p class="info">Faks (0341)712000 | www.smktelkom-mlg.sch.id | Email info@smktelkom-mlg.sch.id</p>
            </td>
            <td>
                <img src="img/ypt.png" alt="ypt">
            </td>
        </tr>
    </table>
    <table border="1" class="isi">
        <th class="kelas">XR4</th>
        <tr class="kuning">
            <td></td>
            <td>
                <p>Upacara</p>
                <p>06.30 - 07.15</p>
            </td>
            <td>
                <p>Doa/Dhuha</p>
                <p>07.15 - 08.15</p>
            </td>
            <td>
                <p>1</p>
                <p>08.15 - 09.00</p>
            </td>
            <td>
                <p>2</p>
                <p>09.00 - 09.45</p>
            </td>
            <td>
                <p>Istirahat</p>
                <p>09.45 - 10.15</p>
            </td>
            <td>
                <p>3</p>
                <p>10.15 - 11.00</p>
            </td>
            <td>
                <p>4</p>
                <p>11.00 - 11.45</p>
            </td>
            <td>
                <p>Dhuhur</p>
                <p>11.45 - 12.45</p>
            </td>
            <td>
                <p>5</p>
                <p>12.45 - 13.30</p>
            </td>
            <td>
                <p>6</p>
                <p>13.30 - 14.15</p>
            </td>
            <td>
                <p>7</p>
                <p>14.15 15.00</p>
            </td>
        </tr>
        <tr>
            <td class="hari">Senin</td>
            <td></td>
            <td>
                <p>Ahmad Nasikin</p>
                <p>Mohamad Munif</p>
                <p>Masyis Dzul Hilmi</p>
            </td>
            <td>
                <p class="mapel">Bahasa Inggris</p>
                <p>- Ina Indra Rustika S .Pd/Drs. Bambang Siswantoro</p>
            </td>
            <td>
                <p class="mapel">Bahasa Inggris</p>
                <p>- Ina Indra Rustika S .Pd/Drs. Bambang Siswantoro</p>
            </td>
            <td></td>
            <td>
                <p class="mapel">IPAS</p>
                <p>- Tulus Andrianto, S.Pd</p>
            </td>
            <td>
                <p class="mapel">Sejarah Indonesia</p>
                <p>- Fajar Setiyawan, S.Pd.</S></p>
            </td>
            <td>
                <p>Ahmad Nasikin</p>
                <p>Mohamad Munif</p>
                <p>Masyis Dzul Hilmi</p>
            </td>
            <td>
                <p class="mapel">Sejarah Indonesia</p>
                <p>-Fajar Setiyawan, S.Pd.</p>
            </td>
            <td>
                <p class="mapel">Bahasa Indonesia</p>
                <p>- Tenri Farizatul Warda, S.Pd.</p>
            </td>
            <td>
                <p class="mapel">Bahasa Indonesia</p>
                <p>- Tenri Farizatul Warda, S.Pd.</p>
            </td>
        </tr>
        <tr class="merah">
            <td></td>
            <td>
                <p>Doa/Dhuha</p>
                <p>06.30 - 07.15</p>
            </td>
            <td>
                <p>1</p>
                <p>07.30 - 08.15</p>
            </td>
            <td>
                <p>2</p>
                <p>08.15 - 09.00</p>
            </td>
            <td>
                <p>3</p>
                <p>09.00 - 09.45</p>
            </td>
            <td>
                <p>Istirahat</p>
                <p>09.45 - 10.15</p>
            </td>
            <td>
                <p>4</p>
                <p>10.15 - 11.00</p>
            </td>
            <td>
                <p>5</p>
                <p>11.00 - 11.45</p>
            </td>
            <td>
                <p>Dhuhur</p>
                <p>11.45 - 12.45</p>
            </td>
            <td>
                <p>6</p>
                <p>12.45 - 13.30</p>
            </td>
            <td>
                <p>7</p>
                <p>13.30 - 14.15</p>
            </td>
            <td>
                <p>8</p>
                <p>14.15 - 15.00</p>
            </td>
        </tr>
        <tr>
            <td class="hari">Selasa</td>
            <td>
                <p>Ahmad Nasikin</p>
                <p>Mohamad Munif</p>
                <p>Masyis Dzul Hilmi</p>
            </td>
            <td>
                <p class="mapel">Dasar Program Keahlian (RPL)</p>
                <p>- Muhammad Sonhaji Akbar, M.Kom./Mokhammad Hadi Wijaya, M.T.</p>
            </td>
            <td>
                <p class="mapel">Dasar Program Keahlian (RPL)</p>
                <p>- Muhammad Sonhaji Akbar, M.Kom./Mokhammad Hadi Wijaya, M.T.</p>
            </td>
            <td>
                <p class="mapel">Dasar Program Keahlian (RPL)</p>
                <p>-  Muhammad Sonhaji Akbar, M.Kom./Mokhammad Hadi Wijaya, M.T.</p>
            </td>
            <td></td>
            <td>
                <p class="mapel">Dasar Program Keahlian (RPL)</p>
                <p>- Muhammad Sonhaji Akbar, M.Kom./Mokhammad Hadi Wijaya, M.T.</p>
            </td>
            <td>
                <p class="mapel">Pend. Pancasila & Kewarganegaraan</p>
                <p>- Ermawati Dwi Restuningsih, S.Pd.</p>
            </td>
            <td>
                <p>Ahmad Nasikin</p>
                <p>Mohamad Munif</p>
                <p>Masyis Dzul Hilmi</p>
            </td>
            <td>
                <p class="mapel">Pend. Pancasila & Kewarganegaraan</p>
                <p>- Ermawati Dwi Restuningsih, S.Pd.</p>
            </td>
            <td>
                <p class="mapel">Bahasa Jawa</p>
                <p>- Agus Hari Purwanto, S.Pd.</p>
            </td>
            <td>
                <p class="mapel">Bahasa Jawa</p>
                <p>- Agus Hari Purwanto, S.Pd.</p>
            </td>
        </tr>
        <tr>
            <td class="hari">Rabu</td>
            <td>
                <p>Ahmad Nasikin</p>
                <p>Mohamad Munif</p>
                <p>Masyis Dzul Hilmi</p>
            </td>
            <td>
                <p class="mapel">Bimbingan Konseling</p>
                <p>- Nurwidiasih Firstyana Winadi, S.Psi.</p>
            </td>
            <td>
                <p class="mapel">Tahidz</p>
                <p>- Pipin Adi Romansyah
            </td>
            <td>
                <p class="mapel">Bimbingan Konseling</p>
                <p>- Nurwidiasih Firstyana Winadi, S.Psi.</p>
            </td>
            <td></td>
            <td>
                <p class="mapel">Informatika</p>
                <p>- Muhammad Bagus Arifin, S.Pd</p>
            </td>
            <td>
                <p class="mapel">Informatika</p>
                <p>- Muhammad Bagus Arifin, S.Pd</p>
            </td>
            <td>
                <p class="mapel">Ahmad Nasikin</p>
                <p>Mohamad Munif</p>
                <p>Masyis Dzul Hilmi</p>
            </td>
            <td>
                <p class="mapel">Matematika</p>
                <p>- Drs. Fuad Choliq/Feniliya Mayrini</p>
            </td>
            <td>
                <p class="mapel">Matematika</p>
                <p>- Drs. Fuad Choliq/Feniliya Mayrini</p>
            </td>
            <td>
                <p class="mapel">Matematika</p>
                <p>- Drs. Fuad Choliq/Feniliya Mayrini</p>
            </td>
        </tr>
        <tr>
            <td class="hari">Kamis</td>
            <td>
                <p>Ahmad Nasikin</p>
                <p>Mohamad Munif</p>
                <p>Masyis Dzul Hilmi</p>
            </td>
            <td>
                <p class="mapel">Dasar Program Keahlian (RPL) , Persiapan Kelas Industri</p>
                <p>- Chandra Wijaya Kristanto, S.Pd. - David Bayu Firmansyah, M.Kom.</p>
            </td>
            <td>
                <p class="mapel">Dasar Program Keahlian (RPL) , Persiapan Kelas Industri</p>
                <p>- Chandra Wijaya Kristanto, S.Pd. - David Bayu Firmansyah, M.Kom.</p>
            </td>
            <td>
                <p class="mapel">Dasar Program Keahlian (RPL) , Persiapan Kelas Industri</p>
                <p>- Chandra Wijaya Kristanto, S.Pd. - David Bayu Firmansyah, M.Kom.</p>
            </td>
            <td></td>
            <td>
                <p class="mapel">Dasar Program Keahlian (RPL) , Persiapan Kelas Industri</p>
                <p>- Chandra Wijaya Kristanto, S.Pd. - David Bayu Firmansyah, M.Kom.</p>
            </td>
            <td>
                <p class="mapel">IPAS</p>
                <p>- Diaur Rahman, S.Pd.</p>
            </td>
            <td>
                <p>Ahmad Nasikin</p>
                <p>Mohamad Munif</p>
                <p>Masyis Dzul Hilmi</p>
            </td>
            <td>
                <p class="mapel">IPAS</p>
                <p>- Diaur Rahman, S.Pd.</p>
            </td>
            <td>
                <p class="mapel">Pend. Jasmani & Kesehatan</p>
                <p>- Rofiqut Thoriq, S.Pd.</p>
            </td>
            <td>
                <p class="mapel">Pend. Jasmani & Kesehatan</p>
                <p>- Rofiqut Thoriq, S.Pd.</p>
            </td>
        </tr>
        <tr class="biru">
            <td></td>
            <td>
                <p>Jumat Pagi</p>
                <p>06.30 - 07.15</p>
            </td>
            <td>
                <p>Istirahat</p>
                <p>07.15 - 07.45</p>
            </td>
            <td>
                <p>1</p>
                <p>07.45 - 08.30</p>
            </td>
            <td>
                <p>2</p>
                <p>08.30 - 09.15</p>
            </td>
            <td>
                <p>3</p>
                <p>09.15 - 10.00</p>
            </td>
            <td>
                <p>4</p>
                <p>10.00 - 10.45</p>
            </td>
            <td>
                <p>Doa/Dhuha</p>
                <p>10.45 - 11.30</p>
            </td>
            <td>
                <p>Sholat Jumat</p>
                <p>11.30 - 12.45</p>
            </td>
            <td>
                <p>5</p>
                <p>12.45 - 13.30</p>
            </td>
            <td>
                <p>6</p>
                <p>13.30 - 14.15</p>
            </td>
            <td>
                <p>7</p>
                <p>14.15 - 15.00</p>
            </td>
        </tr>
        <tr>
            <td class="hari">Jumat</td>
            <td></td>
            <td></td>
            <td>
                <p class="mapel">Seni Budaya</p>
                <p>- Ardhian Suseno, M.Pd.</p>
            </td>
            <td>
                <p class="mapel">Informatika</p>
                <p>- Firmansyah Ayatullah, S.Kom.</p>
            </td>
            <td>
                <p class="mapel">Informatika</p>
                <p>- Firmansyah Ayatullah, S.Kom.</p>
            </td>
            <td>
                <p class="mapel">Bahasa Indonesia</p>
                <p>-Asry Wahyuningsih, S.Pd.    </td>
            <td>
                <p>Ahmad Nasikin</p>
                <p>Mohamad Munif</p>
                <p>Masyis Dzul Hilmi</p>
            </td>
            <td>
                <p>Ahmad Nasikin</p>
                <p>Mohamad Munif</p>
                <p>Masyis Dzul Hilmi</p>
            </td>
            <td>
                <p class="mapel">Pend. Agama & Budi Pekerti</p>
                <p>- M. Masyis Dzul Hilmi, M.Pd.</p>
            </td>
            <td>
                <p class="mapel">Pend. Agama & Budi Pekerti</p>
                <p>- M. Masyis Dzul Hilmi, M.Pd.</p>
            </td>
            <td>
                <p class="mapel">Bahasa Inggris</p>
                <p>- Andree Rivan Kurniawan, S.Pd.</p>
            </td>
        </tr>
    </table>
</body>
</html>